<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mycss.css">
<title>The world of Lauoong</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <style>
/* 响应式布局 - 在屏幕设备宽度尺寸小于 480px 时, 让每栏上下堆叠显示 */
@media screen and (max-width: 480px) {
    .row {   
        flex-direction: column;
		}
	.side {
		width:100%;
		height: auto;
		background-size: cover;
		
    }
	.main {
		width:100%;
		height: auto;
		background-size: cover;
		}
	.three {
		width:100%;
		height: auto;
		background-size: cover;}
	
	
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目高度不变向左靠 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: left;
        width: auto;
		height: 100%;
    }

}
</style>
</head>
<body>

<div class="header">
  <h1>测试页面</h1>
  <p>创个副标题</p>
  <br/>
  <div class="navbar">
  <a href="https://lauoong.notion.site/Pet-records-3a9836277e134bfd85d80954d962ed48" target="_blank">猫肥家润</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" class="right">链接</a>
</div>
</div>



<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="me">
      <div class="lau"><img src="https://img.alicdn.com/imgextra/i2/2201226909556/O1CN01EEZcPG2KShaa9l69h_!!2201226909556.png" alt="上层.png" class="to"/></div></div>
<div class="li">
<p>- 👋 Hi, I’m @Lauoong</p>
<p>- 👀 00后，男生，喜欢记录一些生活趣事和技术分享</p>
<p>- 🌱 Lauoong是我自己设计的全名的简写，并无他意</p>
<p>- 💞️ 微博、bilibili名字都叫 刘刘Lauoong</p>
<p>- 📫 个人邮箱：1596276068@qq.com</p></div>


      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">图像</div><br/>
      <div class="fakeimg" style="height:100px;">图像</div><br/>
      <div class="fakeimg" style="height:100px;">图像</div>
  </div>
  <div class="main">
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>They who cannot do as they would, must do as they can.
不能如愿而行，也须尽力而为。</p>
      <br>
      <h2>我的notion笔记</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>They who cannot do as they would, must do as they can.
不能如愿而行，也须尽力而为。</p>
  </div>
  
 <div class="three">
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>They who cannot do as they would, must do as they can.
不能如愿而行，也须尽力而为。</p>
      <br>
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>They who cannot do as they would, must do as they can.
不能如愿而行，也须尽力而为。</p>
  </div>  
</div>

<div class="footer">
  <h2>底部内容</h2>
</div>

</body>
</html>
